<!DOCTYPE html>
<html>
<head>
<style>
ul.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}

ul {
	font-family: Arial;
	color: white;
}

li a.menu {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}

li a.menu:hover {
	background-color: #FF0000;
}

li {
	color: white;
}

.hidden {
	display: none;
}

.hidden:hover {
	display: inline;
}

body {
	background-image: url('http://i.imgur.com/vkPjr9O.jpg');
	background-size: cover;
}

p {
	color: white;
	font-family: Arial;
}
</style>

</head>

<body>
<ul class="menu">
  <li><a class="menu" href="Website Home.html">Home</a></li>
  <li><a class="menu" href="index.html">About</a></li>
  <li><a class="menu" href="Website Changelog.html">Changelog</a></li>
</ul>
<p>This is the website changelog. I'll be keeping a log of
changes everyday that I work on the website.</p>

<p><b>May 16 2017</b></p>
<ul>
	<li>Made HTML files using Notepad++ to test code in Chrome</li>
	<li>Designed the basics of the website. Navigation bar started
	with Home and About. The About section resembles my resume
	because thats one of the main purposes I chose to create this
	website.</li>
</ul>

<p></b>May 17 2017</b></p>
<ul>
	<li>Uploaded files to GitHub pages. This took longer than
	expected since it was basically my first time using Github.
	Took me a bit to figure out how everything was set up.</li>
	<li>Added a starry night background to the Home page</li>
	<li>Created this changelog</li>
	<li>Made some Javascript functions to show and hide pictures
	when a button is clicked, but decided to remove that for now.</li>
</ul>
</html>