<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}

li a.menu {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}

li a.menu:hover {
	background-color: #FF0000;
}

li a.normal {
	color: black;
	font-family: Arial;
	display: inline;
	text-decoration: underline;
}

li a.normal:hover {
	color: blue;
}

.sansserif {
    font-family: Arial;
}

.hidden {
	display: none;
}
</style>

<script>
	function showPic() {
		document.getElementById('ptrLUL').classList.remove('hidden');
	}
	
	function hidePic() {
		document.getElementById('ptrLUL').classList.add('hidden');
	}
</script>

</head>

<body>
<ul class="menu">
  <li><a class="menu" href="Website Home.html">Home</a></li>
  <li><a class="menu" href="index.html">About</a></li>
</ul>
<p class="sansserif">This is a website made by me to get some
experience working with HTML, CSS and Javascript. This is an 
independant project that I'll be working on throughout the summer 
until I find an internship.</p>

</html>